[00:00:03.340 --> 00:00:07.340] Agora que nós vimos as técnicas mais importantes,
[00:00:07.340 --> 00:00:10.340] que tal um resumo? Vamos lá em uma página.
[00:00:10.340 --> 00:00:14.340] Vamos resumir as técnicas mais importantes e a forma de operação
[00:00:14.340 --> 00:00:18.340] dentro da combinação de técnicas para a aplicação do método
[00:00:18.340 --> 00:00:21.340] até o sanitário de 360 graus.
[00:00:21.340 --> 00:00:26.340] A gente tem aqui uma foto, uma imagem de uma operação
[00:00:26.340 --> 00:00:30.340] com todos os aspectos, todas as áreas definidas e as funções.
[00:00:30.340 --> 00:00:34.340] Então a gente falou aqui que as atividades são feitas
[00:00:34.340 --> 00:00:38.340] pelos profissionais, seguindo técnicas operacionais.
[00:00:38.340 --> 00:00:41.340] Vamos ver isso na prática. A gente tem aqui o seguinte,
[00:00:41.340 --> 00:00:44.340] onde ela é feita, ou seja, que setor ela é feita,
[00:00:44.340 --> 00:00:48.340] quem faz, qual profissional é responsável por aquela atividade
[00:00:48.340 --> 00:00:51.340] e como ele faz. Então você tem aqui,
[00:00:51.340 --> 00:00:54.340] antes de começar a falar sobre passo a passo
[00:00:54.340 --> 00:00:57.340] e sobre as técnicas operacionais, o que eu tenho aqui?
[00:00:57.340 --> 00:01:02.340] Eu tenho aqui a linha de pilhas, o material disposto em mim.
[00:01:02.340 --> 00:01:04.340] Eu tenho aqui uma área de transporte.
[00:01:04.340 --> 00:01:07.340] Essa área de transporte a gente já discutiu aqui,
[00:01:07.340 --> 00:01:10.340] que ela vai ser sempre a menor possível.
[00:01:10.340 --> 00:01:13.340] O ideal é que seja mais perto possível do pé da rampa,
[00:01:13.340 --> 00:01:15.340] mas isso nem sempre é possível,
[00:01:15.340 --> 00:01:17.340] às vezes por questão de acesso
[00:01:17.340 --> 00:01:19.340] e às vezes por uma questão de remoção.
[00:01:19.340 --> 00:01:24.340] Muitos aterros trabalham com a remoção da camada de cobertura.
[00:01:24.340 --> 00:01:27.340] Então como a gente vê nessa imagem,
[00:01:27.340 --> 00:01:32.340] é muito claro que existe um desnível entre a praça
[00:01:32.340 --> 00:01:36.340] e a área que vai até o pé da rampa.
[00:01:36.340 --> 00:01:38.340] Essa área está mais baixa, está rebaixada,
[00:01:38.340 --> 00:01:41.340] porque já foi retirada daqui a camada de cobertura,
[00:01:41.340 --> 00:01:44.340] portanto é uma área onde já se praticou a remoção.
[00:01:44.340 --> 00:01:47.340] E aí a partir daqui eu tenho a rampa, a crista
[00:01:47.340 --> 00:01:51.340] e a parte de cima do platô, que já está pronta
[00:01:51.340 --> 00:01:54.340] aqui para vir receber a cobertura na sequência.
[00:01:54.340 --> 00:01:57.340] Então o que acontece?
[00:01:57.340 --> 00:02:00.340] Primeira coisa, praça de descarga.
[00:02:00.340 --> 00:02:03.340] O primeiro local, praça de descarga.
[00:02:03.340 --> 00:02:05.340] Quem é responsável pela atividade mais importante aqui,
[00:02:05.340 --> 00:02:08.340] pela técnica mais importante da praça de descarga.
[00:02:08.340 --> 00:02:12.340] O apontador, bandeirinha, chamador e cada termo
[00:02:12.340 --> 00:02:14.340] usa uma nomenclatura diferente,
[00:02:14.340 --> 00:02:16.340] mas é aquela pessoa, aquele profissional,
[00:02:16.340 --> 00:02:18.340] que orienta os caminhões,
[00:02:18.340 --> 00:02:20.340] que orienta os caminhões com relação a
[00:02:20.340 --> 00:02:22.340] qual maneira tem que descargar,
[00:02:22.340 --> 00:02:24.340] de que maneira tem que descargar,
[00:02:24.340 --> 00:02:26.340] é que observa a segurança,
[00:02:26.340 --> 00:02:28.340] observa se o caminhão estacionou em maneira segura,
[00:02:28.340 --> 00:02:30.340] se está tudo adequado,
[00:02:30.340 --> 00:02:32.340] é que ajuda ali a tirar a lona,
[00:02:32.340 --> 00:02:34.340] colocar a lona, abrir a tampa, fechar a tampa,
[00:02:34.340 --> 00:02:37.340] ou seja, o pessoal que coordena a praça de descarga.
[00:02:37.340 --> 00:02:40.340] Qual é a grande atividade,
[00:02:40.340 --> 00:02:43.340] a grande técnica que vocês têm que se preocupar?
[00:02:43.340 --> 00:02:46.340] Fazer um descarte em linha,
[00:02:46.340 --> 00:02:49.340] o máximo possível das pilas juntas
[00:02:49.340 --> 00:02:52.340] e dispostas em linha de forma organizada.
[00:02:52.340 --> 00:02:55.340] A partir daí, a gente vai para o transporte,
[00:02:55.340 --> 00:02:57.340] em que o operador, que é o profissional responsável
[00:02:57.340 --> 00:02:59.340] por essa atividade,
[00:02:59.340 --> 00:03:01.340] vai aplicar aqui técnicas.
[00:03:01.340 --> 00:03:03.340] Primeiro, a técnica de ataque é a pilha,
[00:03:03.340 --> 00:03:05.340] ou seja, ele vai atacar a pilha da maneira correta,
[00:03:05.340 --> 00:03:07.340] deixando um texto da lona limpa,
[00:03:07.340 --> 00:03:09.340] não deixando rebarba,
[00:03:09.340 --> 00:03:11.340] ele vai trabalhar com o nome na zero,
[00:03:11.340 --> 00:03:13.340] ou seja, ele vai transportar o lixo
[00:03:13.340 --> 00:03:15.340] de um ponto A até um ponto B,
[00:03:15.340 --> 00:03:18.340] portanto ele não vai deixar o lixo ficar pelo caminho,
[00:03:18.340 --> 00:03:21.340] ele vai trabalhar ainda sempre em primeira marcha
[00:03:21.340 --> 00:03:23.340] para não forçar o equipamento,
[00:03:23.340 --> 00:03:25.340] o equipamento está carregado, portanto,
[00:03:25.340 --> 00:03:27.340] ele vai trabalhar em primeira marcha,
[00:03:27.340 --> 00:03:29.340] ele deixa o material em linha,
[00:03:29.340 --> 00:03:32.340] caso ele não vá continuar para a próxima etapa,
[00:03:32.340 --> 00:03:34.340] muitas vezes você já transporta,
[00:03:34.340 --> 00:03:36.340] chegou no pé,
[00:03:36.340 --> 00:03:38.340] você já começa a engatar a próxima operação,
[00:03:38.340 --> 00:03:40.340] às vezes você não faz isso,
[00:03:40.340 --> 00:03:42.340] às vezes você leva o lixo de um ponto A até o ponto B
[00:03:42.340 --> 00:03:44.340] e até uma outra máquina,
[00:03:44.340 --> 00:03:46.340] ou um trato de outro momento,
[00:03:46.340 --> 00:03:48.340] o equipamento,
[00:03:48.340 --> 00:03:50.340] aqui a gente vai falar de cada atividade,
[00:03:50.340 --> 00:03:52.340] mas caso você transporte o lixo
[00:03:52.340 --> 00:03:54.340] e deixe ele no próximo ponto,
[00:03:54.340 --> 00:03:56.340] ele vai deixar também
[00:03:56.340 --> 00:03:58.340] o material em linha,
[00:03:58.340 --> 00:04:00.340] ele vai entregar em linha,
[00:04:00.340 --> 00:04:02.340] vai entregar balançado,
[00:04:02.340 --> 00:04:04.340] volta em segunda marcha,
[00:04:04.340 --> 00:04:06.340] ele pode voltar em segunda marcha,
[00:04:06.340 --> 00:04:08.340] o trato já está carregado
[00:04:08.340 --> 00:04:10.340] e ele vai para o próximo ciclo
[00:04:10.340 --> 00:04:12.340] sempre no mesmo sentido,
[00:04:12.340 --> 00:04:14.340] no caso do equipamento,
[00:04:14.340 --> 00:04:16.340] o equipamento já acontece na rampa,
[00:04:16.340 --> 00:04:18.340] já a atividade de deixar o lixo
[00:04:18.340 --> 00:04:20.340] ser espalhado com controle de espessura,
[00:04:20.340 --> 00:04:22.340] com controle de camada,
[00:04:22.340 --> 00:04:24.340] então o que é que ele vai fazer?
[00:04:24.340 --> 00:04:26.340] Quem vai fazer o operador,
[00:04:26.340 --> 00:04:28.340] o local é na rampa,
[00:04:28.340 --> 00:04:30.340] esse é o local onde vai acontecer o espalhamento,
[00:04:30.340 --> 00:04:32.340] ele ataca a pilha também
[00:04:32.340 --> 00:04:34.340] da maneira correta,
[00:04:34.340 --> 00:04:36.340] deixando o texto da lâmina limpa,
[00:04:36.340 --> 00:04:38.340] atacou a pilha,
[00:04:38.340 --> 00:04:40.340] vai trabalhar com lâmina elevada
[00:04:40.340 --> 00:04:42.340] em torno de 20 cm,
[00:04:42.340 --> 00:04:44.340] volta em primeira marcha,
[00:04:44.340 --> 00:04:46.340] chega na crista zero de lixo,
[00:04:46.340 --> 00:04:48.340] faz o batimento da crista,
[00:04:48.340 --> 00:04:50.340] ou seja, esmaga a crista e volta
[00:04:50.340 --> 00:04:52.340] podendo voltar em segunda marcha,
[00:04:52.340 --> 00:04:54.340] fazendo o próximo ciclo
[00:04:54.340 --> 00:04:56.340] no mesmo sentido.
[00:04:56.340 --> 00:04:58.340] A partir daí,
[00:04:58.340 --> 00:05:00.340] quando ele fez todo o espalhamento do resíduo,
[00:05:00.340 --> 00:05:02.340] ele volta compactando.
[00:05:02.340 --> 00:05:04.340] Para voltar compactando,
[00:05:04.340 --> 00:05:06.340] ele vai trabalhar com lâmina elevada,
[00:05:06.340 --> 00:05:08.340] aproximadamente a 10, 15 cm,
[00:05:08.340 --> 00:05:10.340] para poder fazer regularização,
[00:05:10.340 --> 00:05:12.340] às vezes fica uma rebarbinha ou outra,
[00:05:12.340 --> 00:05:14.340] o material é um pouco maior,
[00:05:14.340 --> 00:05:16.340] então a lâmina vai
[00:05:16.340 --> 00:05:18.340] dar um pouco mais baixa e vai ajudar a regularizar esse material.
[00:05:18.340 --> 00:05:20.340] Ele pode trabalhar de segunda marcha,
[00:05:20.340 --> 00:05:22.340] sempre que a nação não estiver muito grande,
[00:05:22.340 --> 00:05:24.340] ele pode trabalhar de segunda marcha e volta,
[00:05:24.340 --> 00:05:26.340] sempre em linha reta,
[00:05:26.340 --> 00:05:28.340] obedecendo sempre a cuidar do autor,
[00:05:28.340 --> 00:05:30.340] não pode trabalhar em curvas,
[00:05:30.340 --> 00:05:32.340] tem que trabalhar sempre em linha reta,
[00:05:32.340 --> 00:05:34.340] e ele volta batendo lixo,
[00:05:34.340 --> 00:05:36.340] sempre no sentido oposto do preenchimento.
[00:05:36.340 --> 00:05:38.340] Eu espalei no sentido
[00:05:38.340 --> 00:05:40.340] e eu volto compactando no outro sentido.
[00:05:40.340 --> 00:05:42.340] Então,
[00:05:42.340 --> 00:05:44.340] em uma linha geral e uma página só,
[00:05:44.340 --> 00:05:46.340] esse é um resumo da combinação
[00:05:46.340 --> 00:05:48.340] das técnicas operacionais
[00:05:48.340 --> 00:05:50.340] de espalhamento e compactação.
[00:05:50.340 --> 00:05:52.340] Muito obrigado, até o próximo vídeo.
