[00:00:03.250 --> 00:00:08.090] Vamos para mais uma técnica de espalhamento e compactação, dessa vez nós vamos falar
[00:00:08.090 --> 00:00:13.970] sobre o patimento de crista ou esmagamento da crista.
[00:00:13.970 --> 00:00:20.250] A gente sabe que a superfície de um ateo sanitário, ela é uma das fases mais importantes
[00:00:20.250 --> 00:00:22.530] em onde a gente tem que ter mais cuidado.
[00:00:22.530 --> 00:00:25.690] Nessa fase, o capricho é fundamental.
[00:00:25.690 --> 00:00:33.290] O que é que isso acontece? Porque o lixo, a camada final do lixo é a base da nossa cobertura.
[00:00:33.290 --> 00:00:40.610] Toda vez que você tem um acesso, você tem uma pista em cima de um acisso de lixo,
[00:00:40.610 --> 00:00:44.890] a base, a subbase daquela pista é o lixo.
[00:00:44.890 --> 00:00:51.330] Então esse lixo, se ele estiver mal compactado, se ele estiver mal organizado, mal disposto,
[00:00:51.330 --> 00:00:53.970] essa pista nunca vai funcionar bem.
[00:00:53.970 --> 00:00:58.810] E está aí o problema de acesso, que assola vários ateiros e que a gente vê várias dificuldades
[00:00:58.810 --> 00:01:01.130] na operação de ateo sanitário.
[00:01:01.130 --> 00:01:08.290] Boa parte disso está nessa preocupação ou falta de preocupação com o acabamento do lixo.
[00:01:08.290 --> 00:01:10.170] O que é que a gente vê aqui nessa foto?
[00:01:10.170 --> 00:01:15.610] A gente vê uma área em que não há capricho nenhum, não tem ainda uma finalização.
[00:01:15.610 --> 00:01:20.570] O ideal é que, à medida que a gente vá avançando com a nossa frente do lixo,
[00:01:20.570 --> 00:01:26.170] na atividade de preenchimento desse maciço, você vá deixando a superfície final acabada,
[00:01:26.170 --> 00:01:31.410] pronta, bem compactada, com cota controlada, orientada.
[00:01:31.410 --> 00:01:37.690] Mas mesmo que você trabalhe dessa forma, antes de você liberar a cobertura, que é o que
[00:01:37.690 --> 00:01:42.050] a gente já vê aqui atrás na foto, antes de você liberar a área para a cobertura,
[00:01:42.050 --> 00:01:44.610] é importantíssimo ver e checar.
[00:01:44.610 --> 00:01:49.490] Muitas vezes quando você checa, você vê se tem algum lixo solto, se tem algum
[00:01:49.530 --> 00:01:53.650] problema de cota, algum lugar que pega mais algumas viagens de lixo,
[00:01:53.650 --> 00:01:58.050] ou algum lugar que o lixo passou, e aí você vai ter uma barriga naquele ponto,
[00:01:58.050 --> 00:02:05.090] a superfície de cobertura vai ser mais fina, o que pode não garantir o selo adequado.
[00:02:05.090 --> 00:02:09.370] Então, é importante a gente controlar cota e controlar acabamento,
[00:02:09.370 --> 00:02:11.690] antes de liberar a camada de cobertura.
[00:02:11.690 --> 00:02:17.210] Mas como é que eu faço para, ao longo da operação, quando eu venho a fase de preenchimento,
[00:02:17.210 --> 00:02:23.890] eu garantir nessa parte superficial, nessa parte de cima, uma boa compactação.
[00:02:23.890 --> 00:02:29.050] É através da técnica de esmagamento da crista.
[00:02:29.050 --> 00:02:36.530] A gente sabe que a pressão é maior quando você tem uma área de contato menor.
[00:02:36.530 --> 00:02:38.810] A gente gosta de dar esse exemplo aí.
[00:02:38.810 --> 00:02:43.730] Uma mulher normalmente pesa muito menos do que o homem,
[00:02:43.850 --> 00:02:50.010] mas se ela estiver causando um salto, ela pisar no celular, como está na foto aí,
[00:02:50.010 --> 00:02:56.650] ela vai causar um estrago muito maior do que uma pessoa mais pesada pisando com um sapato,
[00:02:56.650 --> 00:02:58.010] um sapato liso.
[00:02:58.010 --> 00:03:02.850] Então, essa questão da superfície de contato,
[00:03:02.850 --> 00:03:10.690] essa questão da pressão, que é um peso concentrado em uma superfície menor de contato,
[00:03:10.810 --> 00:03:16.250] a gente consegue quando, em que momento na operação, eu vou conseguir esse efeito.
[00:03:16.250 --> 00:03:21.170] Eu consigo esse efeito quando eu estou na crista do lixo.
[00:03:21.170 --> 00:03:26.730] Então, a gente já entendeu, já aprendeu aqui que o preenchimento se dá na rampa.
[00:03:26.730 --> 00:03:32.370] Eu vou subir na rampa, vou começar a soltar o lixo na rampa depois que já estiver nela,
[00:03:32.370 --> 00:03:36.530] vou deixando o lixo descer e chego acima na crista sem lixo.
[00:03:36.530 --> 00:03:40.210] Mas eu não posso voltar dali, eu tenho que subir na crista.
[00:03:40.210 --> 00:03:44.450] E quando eu subo na crista, o que é que eu vou acabar provocando?
[00:03:44.450 --> 00:03:48.890] Todo o peso da máquina vai estar concentrado em um ponto limitado.
[00:03:48.890 --> 00:03:52.970] Na hora que eu faço esse balanço para subir na crista,
[00:03:52.970 --> 00:03:57.010] eu acabo pegando todo o peso da máquina que estaria concentrado,
[00:03:57.010 --> 00:04:01.130] estaria distribuído na superfície e concentrando em um ponto só.
[00:04:01.130 --> 00:04:06.130] E nesse ponto, eu acabo fazendo o efeito do salto, eu acabo fazendo esmagamento.
[00:04:06.130 --> 00:04:11.490] A medida que eu vou avançando essa crista e vou sempre esmagando ela,
[00:04:11.490 --> 00:04:16.890] ela vai sempre ser a parte mais compacta do meu maciço.
[00:04:16.890 --> 00:04:25.210] E aí é sobre essa parte mais compacta que eu vou basear a minha próxima cobertura, meus acessos.
[00:04:25.210 --> 00:04:31.090] Então, para eu conseguir uma compactação adequada da parte superficial,
[00:04:31.090 --> 00:04:36.010] que é a parte que vai servir de base para o meu acesse, para a minha cobertura,
[00:04:36.050 --> 00:04:39.690] eu tenho que fazer sempre o esmagamento da crista.
[00:04:39.690 --> 00:04:43.210] É por isso que é feito esse trabalho e é um trabalho fundamental.
[00:04:43.210 --> 00:04:47.690] Agora, a gente não consegue fazer o esmagamento da crista
[00:04:47.690 --> 00:04:53.370] se eu não tiver uma crista bem conformada, invisível, como a gente está vendo aí na foto.
[00:04:53.370 --> 00:04:58.450] Então, a crista ela tem que estar mais reto possível e com essa inclinação,
[00:04:58.450 --> 00:05:03.810] com esse corte para que realmente o trator faça esse trabalho de pêndulo
[00:05:03.810 --> 00:05:08.930] e consiga concentrar o peso em cima dessa parte superficial da crista.
[00:05:08.930 --> 00:05:16.690] E aí, mais uma vez, como a gente disse, a operação adequada é uma combinação de técnicas
[00:05:16.690 --> 00:05:20.690] que acaba sendo expressa num método, não adianta uma técnica só.
[00:05:20.690 --> 00:05:25.850] Então, você precisa de ataque à pilha correto, você precisa fazer o esparamento adequado,
[00:05:25.850 --> 00:05:30.530] você precisa de sentido de trabalho, porque sem sentido de trabalho você não consegue
[00:05:30.610 --> 00:05:33.770] passar em todos os pontos que tem que passar na crista do resívio,
[00:05:33.770 --> 00:05:39.530] ou seja, a combinação de técnicas é que vai levar a um trabalho de excelência.
[00:05:40.530 --> 00:05:43.290] Muito obrigado, mais uma vez, até o próximo vídeo.
