[00:00:03.380 --> 00:00:08.380] Agora vamos falar de mais uma técnica de espalhamento e compactação
[00:00:08.380 --> 00:00:11.380] o sentido de trabalho.
[00:00:11.380 --> 00:00:17.380] É importante a gente entender que o processo de compactação do resíduo ou do solo
[00:00:17.380 --> 00:00:22.380] ele se dá através de uma combinação de dois faturas
[00:00:22.380 --> 00:00:25.380] o número de passadas e a espessura da camada
[00:00:25.380 --> 00:00:29.380] é isso que faz com que a gente tenha uma compactação eficiente
[00:00:29.380 --> 00:00:35.380] quando você tem um número de camadas, um número de passadas controladas
[00:00:35.380 --> 00:00:38.380] e uma espessura de camadas também controladas
[00:00:38.380 --> 00:00:43.380] você consegue ter a maior eficiência possível na compactação de um material
[00:00:43.380 --> 00:00:49.380] quanto mais passadas você tiver, maior a compactação que você tem
[00:00:49.380 --> 00:00:54.380] e quanto mais fina a camada que você consegue distribuir
[00:00:54.380 --> 00:00:57.380] também melhor a sua compactação
[00:00:57.380 --> 00:01:03.380] isso acontece porque você tem um efeito de penetração do solo
[00:01:03.380 --> 00:01:07.380] um efeito que a máquina exerce sobre o material, sobre o solo, sobre o bicho
[00:01:07.380 --> 00:01:11.380] ele vai se anticipando ao longo do tempo, ao longo da profundidade
[00:01:11.380 --> 00:01:15.380] à medida que você vai aprofundando mais, o efeito vai sendo menor
[00:01:15.380 --> 00:01:19.380] então você tem uma área em cima que é considerada uma área de alta pressão
[00:01:19.380 --> 00:01:22.380] e você tem uma área em baixo que é considerada uma área de baixa pressão
[00:01:22.380 --> 00:01:26.380] se você colocar aqui um monte de pessoas deitadas
[00:01:26.380 --> 00:01:30.380] um em cima da outra e você ter uma marretada na pessoa de cima
[00:01:30.380 --> 00:01:34.380] a pessoa de baixo ela não vai sentir o impacto dessa marretada
[00:01:34.380 --> 00:01:39.380] então essa compactação ela vai se dissipando ao longo da profundidade
[00:01:39.380 --> 00:01:44.380] e você acaba não tendo essa força nas profundidades mais baixas
[00:01:44.380 --> 00:01:47.380] a mesma coisa é com relação ao número de passados
[00:01:47.380 --> 00:01:50.380] você tem que dar um número de passadas adequado
[00:01:50.380 --> 00:01:53.380] você tem que contar essas passadas
[00:01:53.380 --> 00:01:56.380] e você sabe que existe um número ótimo
[00:01:56.380 --> 00:01:59.380] a partir dele não adianta mais passar
[00:01:59.380 --> 00:02:04.380] quer dizer, se você também tem camadas muito grandes e quer complementar isso
[00:02:04.380 --> 00:02:08.380] quer compensar isso com um número de passadas maior
[00:02:08.380 --> 00:02:12.380] não vai adiantar muita coisa porque você chega a um ponto que o lixo
[00:02:12.380 --> 00:02:17.380] começa a não receber mais a influência da compactação
[00:02:17.380 --> 00:02:21.380] então é importante a gente lembrar
[00:02:21.380 --> 00:02:25.380] o objetivo daqui é a gente saber que esses dois fatores
[00:02:25.380 --> 00:02:27.380] número de passadas e pessoa da camada
[00:02:27.380 --> 00:02:31.380] eles são importantes para você atingir uma compactação adequada do resíaco
[00:02:31.380 --> 00:02:34.380] tá certo? a gente já falou sobre isso
[00:02:34.380 --> 00:02:38.380] existe uma zona de alta pressão em torno aqui de 30 a 60 centímetros
[00:02:38.380 --> 00:02:40.380] e uma zona de baixa pressão
[00:02:40.380 --> 00:02:43.380] nessa zona de baixa pressão não adianta você
[00:02:43.380 --> 00:02:48.380] investir em número de passadas e ficar lá em cima
[00:02:48.380 --> 00:02:50.380] se você não vai atingir
[00:02:50.380 --> 00:02:54.380] então você não adianta você criar zonas sem compactação
[00:02:54.380 --> 00:02:59.380] e depois querer compensar isso com mais passadas na parte superior
[00:02:59.380 --> 00:03:01.380] você tem que fazer um trabalho constante
[00:03:01.380 --> 00:03:04.380] o tempo inteiro com a quantidade correta de passadas
[00:03:04.380 --> 00:03:08.380] uma espessura correta também da camada de resíaco
[00:03:08.380 --> 00:03:11.380] como é que você controla o sentido de trabalho?
[00:03:11.380 --> 00:03:15.380] se você não controla, como é que você controla um número de passadas?
[00:03:15.380 --> 00:03:19.380] se você não controla o sentido de trabalho
[00:03:19.380 --> 00:03:23.380] é praticamente impossível você saber quantas passadas
[00:03:23.380 --> 00:03:27.380] você deu no lixo se você não tem sentido coordenado de trabalho
[00:03:27.380 --> 00:03:29.380] imagina que você está cortando uma grama
[00:03:29.380 --> 00:03:31.380] como é que você vai fazer para cortar essa grama?
[00:03:31.380 --> 00:03:34.380] você vai sair com cortador de grama para todo lado
[00:03:34.380 --> 00:03:38.380] vai fazer círculo, vai andar em linha para o lado
[00:03:38.380 --> 00:03:40.380] depois para o outro
[00:03:40.380 --> 00:03:43.380] você vai fazer linhas e vai fazer esse corte
[00:03:43.380 --> 00:03:45.380] em linhas de forma organizada
[00:03:45.380 --> 00:03:47.380] a mesma coisa com o lixo
[00:03:47.380 --> 00:03:49.380] você vai fazer, trabalhar sempre em linha reta
[00:03:49.380 --> 00:03:51.380] trabalhar sempre em linhas
[00:03:51.380 --> 00:03:54.380] e vai batendo o lixo de forma coordenada
[00:03:54.380 --> 00:03:56.380] para que você faça isso
[00:03:56.380 --> 00:03:58.380] você tem que ter um sentido de trabalho
[00:03:58.380 --> 00:04:01.380] que ele acompanhe durante toda a operação
[00:04:01.380 --> 00:04:03.380] se a gente já sabe
[00:04:03.380 --> 00:04:06.380] a gente já aprendeu a técnica de descarte em linha
[00:04:06.380 --> 00:04:08.380] a técnica de ataque e a pilha
[00:04:08.380 --> 00:04:11.380] o sentido de trabalho vai ser uma complementação
[00:04:11.380 --> 00:04:13.380] dessa atividade
[00:04:13.380 --> 00:04:17.380] então você vai sempre trabalhar num sentido só
[00:04:17.380 --> 00:04:20.380] o mesmo que você sim
[00:04:20.380 --> 00:04:22.380] então você vai sempre trabalhar
[00:04:22.380 --> 00:04:24.380] num sentido coordenado
[00:04:24.380 --> 00:04:27.380] se você começar da pilha 1 para pilha 5
[00:04:27.380 --> 00:04:30.380] você vai fazer o espalhamento da pilha 1
[00:04:30.380 --> 00:04:31.380] até a pilha 5
[00:04:31.380 --> 00:04:33.380] você não vai começar daqui
[00:04:33.380 --> 00:04:35.380] depois vem para lá, depois volta para o meio
[00:04:35.380 --> 00:04:38.380] você vai começar num ponto e lá vai terminar no outro
[00:04:38.380 --> 00:04:40.380] e depois você volta compactando
[00:04:40.380 --> 00:04:41.380] é sempre assim
[00:04:41.380 --> 00:04:43.380] você faz a camada de espalhamento
[00:04:43.380 --> 00:04:45.380] você faz todo espalhamento do lixo
[00:04:45.380 --> 00:04:48.380] depois você volta para a posição inicial
[00:04:48.380 --> 00:04:51.380] compactando o resíduo
[00:04:51.380 --> 00:04:54.380] a operação de espalhamento ela é
[00:04:54.380 --> 00:05:00.380] com lâmina levemente erguida, levantada
[00:05:00.380 --> 00:05:03.380] para permitir o lixo dessa para a máquina
[00:05:03.380 --> 00:05:06.380] com a camada controlada em torno de 10, 15 centímetros
[00:05:06.380 --> 00:05:09.380] e aí depois que você espalha todo o lixo
[00:05:09.380 --> 00:05:11.380] você vem batendo esse lixo
[00:05:11.380 --> 00:05:13.380] compactando esse lixo
[00:05:13.380 --> 00:05:15.380] também em linha reta e sempre
[00:05:15.380 --> 00:05:18.380] albedecendo o mesmo sentido de trabalho
[00:05:18.380 --> 00:05:20.380] é importante que a gente lembre aqui
[00:05:20.380 --> 00:05:22.380] a gente até viu já
[00:05:22.380 --> 00:05:25.380] você faz o trabalho em um sentido de espalhamento
[00:05:25.380 --> 00:05:28.380] ataque a pilha, vai espalhando o lixo
[00:05:28.380 --> 00:05:30.380] sempre do um lado para o outro
[00:05:30.380 --> 00:05:32.380] sempre da parte de fora para a parte de dentro
[00:05:32.380 --> 00:05:35.380] a gente sempre orienta isso
[00:05:35.380 --> 00:05:38.380] e aí depois que você espalha todo o lixo
[00:05:38.380 --> 00:05:42.170] espalho chegou até o final
[00:05:42.170 --> 00:05:44.170] depois que você espalha todo o lixo
[00:05:44.170 --> 00:05:46.170] você volta compactando esse lixo
[00:05:46.170 --> 00:05:49.170] aí você já ergueu a lâmina
[00:05:49.170 --> 00:05:53.170] já trabalha só compactando, só ajeitando o lixo
[00:05:53.170 --> 00:05:57.170] então essa que é a técnica de sentido de trabalho
[00:05:57.170 --> 00:05:59.170] que tem que ser observado pela operação
[00:05:59.170 --> 00:06:02.170] caso a operação esteja aqui já
[00:06:02.170 --> 00:06:04.170] montando uma nova sequência de pilhas
[00:06:04.170 --> 00:06:06.170] enquanto isso o tratou
[00:06:06.170 --> 00:06:08.170] ele não está espalhando mais lixo
[00:06:08.170 --> 00:06:10.170] ele está voltando, compactando
[00:06:10.170 --> 00:06:13.170] para tu inicio pegar a sequência de pilha
[00:06:13.170 --> 00:06:15.170] da mesma forma
[00:06:15.170 --> 00:06:18.170] então ele vai do 1 ao 5, do 1 ao 6
[00:06:18.170 --> 00:06:20.170] ou seja, vai num sentido só
[00:06:20.170 --> 00:06:23.170] espalhando e volta do 6 para o 1 compactando
[00:06:23.170 --> 00:06:25.170] vai do 1 ao 5
[00:06:25.170 --> 00:06:28.170] espalhando e volta do 5 para o 1 compactando
[00:06:28.170 --> 00:06:30.170] sempre albedecendo o sentido de trabalho
[00:06:30.170 --> 00:06:32.170] e trabalhando em linha reta
[00:06:32.170 --> 00:06:34.170] trabalhando sempre em linha
[00:06:34.170 --> 00:06:36.170] para que o lixo fique todo bem espalhado
[00:06:36.170 --> 00:06:38.170] e bem compactado
[00:06:38.170 --> 00:06:40.170] para que notam o inicio
[00:06:40.170 --> 00:06:42.170] para que a gente consiga controlar
[00:06:42.170 --> 00:06:44.170] a espessura de camada
[00:06:44.170 --> 00:06:46.170] e a quantidade de passadas
[00:06:46.170 --> 00:06:48.170] se eu não faço isso, eu não vou controlar
[00:06:48.170 --> 00:06:50.170] qual tamanho da espessura que eu deixei
[00:06:50.170 --> 00:06:52.170] porque eu posso botar mais lixo no ponto
[00:06:52.170 --> 00:06:54.170] menos lixo no outro
[00:06:54.170 --> 00:06:56.170] e eu também não controlo o número de passadas que eu leio em cima do resino
[00:06:56.170 --> 00:06:58.170] então, sentido de compactação
[00:06:58.170 --> 00:07:00.170] é mais uma técnica de espalhamento
[00:07:00.170 --> 00:07:02.170] de compactação que vocês precisam
[00:07:02.170 --> 00:07:04.170] é seguir para atingir
[00:07:04.170 --> 00:07:06.170] alta performance da alteração de atenções sanitárias
[00:07:06.170 --> 00:07:08.170] obrigado mais uma vez
[00:07:08.170 --> 00:07:10.170] e até o próximo vídeo
